# Intended as a planning document, likely to be removed from project eventually.

COURSES:
| CID PK | Name        |
| a1     | Course 1    |
| b2     | Course 2    |


STUDENTS:
| StuID PK | Name         |
| 01       | Mary Johnson |
| 02       | Liza Fuller  |


ASSIGNMENTS:
| AssID PK | CID FK | Title | Total Poss Points |
| aa       | a1     | Quiz  | 100               |
| bb       | a1     | Final | 100               |
| cc       | b2     | HW    | 30                |    


GRADES:
| Grade ID PK | StuID FK | AssID FK | Points Earned |
| aaa000      | 01       | aa       | 90            |
| bbb111      | 01       | bb       | 95            |
| ccc222      | 02       | aa       | 75            |
| ddd333      | 01       | cc       | 30            |


ENROLLMENT:
| EnrollID PK | StuID FK | CID FK |
| 00001       | 01       | a1     |
| 00002       | 01       | b2     |
| 00003       | 02       | a1     |



SOME DISPLAY TABLES SHOULD LOOK LIKE:

Student Name | Total Grade | Assignment 1 | Assignment 2 | Etc...

Course Name | No. of Students 

Sort by Overall grade (failing)